[remotes]
#zope = svn+ssh
zope = svn
[sources]
Products.ZNagios = svn ${remotes:zope}://svn.zope.org/repos/main/Products.ZNagios/trunk
five.z2monitor = svn ${remotes:zope}://svn.zope.org/repos/main/five.z2monitor/trunk
